<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" charset="utf-8" href="/web/css/reset.css" />
    <style type="text/css">
        .loading-wrap {
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .loading-wrap .loading-icon {
            width: 100px;
            height: 100px;
            line-height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px 0 0 -50px;
            border-radius: 10px;
            background-color: #666;
            text-align: center;
        }
        .loading-wrap .loading-icon .loading-icon-wrap {
            height: 80px;
            line-height: 80px;
            vertical-align: middle;
            position: relative;
            display: inline-block;
            font-size: 0;
        }
        .loading-icon-wrap .icon-column {
            width: 10px;
            height: 80%;
            display: inline-block;
            background-color: #fff;
            vertical-align: bottom;
            margin: 0 0 0 4px;
            transition: 1s all;
        }
        .loading-icon-wrap .icon-column:nth-child(1) {
            margin: 0;
            height: 5%;
        }
        .loading-icon-wrap .icon-column:nth-child(2) {
            height: 25%;
        }
        .loading-icon-wrap .icon-column:nth-child(3) {
            height: 45%;
        }
        .loading-icon-wrap .icon-column:nth-child(4) {
            height: 65%;
        }
        .loading-icon-wrap .icon-column:nth-child(5) {
            height: 85%;
        }

        /* 动画帧 */
        .loading-icon-wrap.top .icon-column:nth-child(1) {
            margin: 0;
            height: 85%;
        }
        .loading-icon-wrap.top .icon-column:nth-child(2) {
            height: 65%;
        }
        .loading-icon-wrap.top .icon-column:nth-child(3) {
            height: 45%;
        }
        .loading-icon-wrap.top .icon-column:nth-child(4) {
            height: 25%;
        }
        .loading-icon-wrap.top .icon-column:nth-child(5) {
            height: 5%;
        }
        .loading-icon-wrap .icon-ball {
            width: 10px;
            height: 10px;
            border-radius: 10px;
            background: #fff;
            position: absolute;
            left: 0;
            bottom: 7px;
            animation: moveright 5s ease 2s;
        }

        @keyframes moveright {
            0% {
                left: 0;
                bottom: 7px;
            }
            5% {
                left: 7px;
                bottom: 17px;
            }
            10% {
                left: 14px;
                bottom: 23px;
            }
            15% {
                left: 21px;
                bottom: 33px;
            }
            20% {
                left: 28px;
                bottom: 39px;
            }
            25% {
                left: 35px;
                bottom: 49px;
            }
            30% {
                left: 42px;
                bottom: 55px;
            }
            35% {
                left: 49px;
                bottom: 65px;
            }
            40% {
                left: 56px;
                bottom: 71px;
            }
            50% {
                left: 56px;
                bottom: 7px;
            }
        }
    </style>
</head>
<body>
    <div class="loading-wrap">
        <div class="loading-icon">
            <div class="loading-icon-wrap">
                <span class="icon-column"></span>
                <span class="icon-column"></span>
                <span class="icon-column"></span>
                <span class="icon-column"></span>
                <span class="icon-column"></span>
                <span class="icon-ball"></span>
            </div>
        </div>
    </div>


<script type="text/javascript">
</script>
</body>
</html>
